// 会有歧义？
// 大型语言 变量应该先声明，再使用
console.log(age); // undefined
var age; // undefined 
age = 18; // 赋值

// JS是一门脚本语言，它的编译阶段和执行阶段不像Java/c++ 一样分开的那么清晰
// 编译阶段，就在代码执行前的一刹那，var 声明的变量会被提升到代码的顶部
// 接下来代码进入到执行阶段，赋值发生在执行阶段
// 变量提升 不利于代码的可读性，应该废弃的糟粕

// 暂时性死区，不可访问
// 在编译阶段的变量提升是为了提前知道有哪些变量和常量
// let/const + 暂时性死区，解决了变量提升的问题
console.log(PI); // 报错

let height = 188;

const PI = 3.1415926;